DeliveryCommunity/App.xaml

<Application
    x:Class="DeliveryCommunity.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    StartupUri="View/DeliveryCommunity.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:PageReplaceVM x:Key="pagevm" />

            <Style x:Key="LeftScreenTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#BDC4D7"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="20 30 0 15"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
            </Style>

            <Style x:Key="LeftScreenButton" TargetType="Button">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="15 10 15 5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LeftScreenButtonTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="15 0 0 0"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
            </Style>

            <Style x:Key="ImageButtton" TargetType="Button">
                <Setter Property="Background" Value="#F8F8F8"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10, 0, 0, 0"/>
            </Style>


            <Style x:Key="ImageBuildingnameTextBlock" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15, 10, 0, 0"/>
            </Style>

            <Style x:Key="ImageAddressTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#BDC4D7"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
                <Setter Property="Margin" Value="15, 10, 0, 0"/>
            </Style>

            <Style x:Key="searchTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="#a0a0a0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="15 13 40 13"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="buildingcategoryButton" TargetType="ToggleButton">
                <Setter Property="Background" Value="#F8F8F8"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="15 5 15 5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="foodcategoryButton" TargetType="ToggleButton">
                <Setter Property="Background" Value="#013DC4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
            </Style>

            <Style x:Key="completeButton" TargetType="Button">
                <Setter Property="Background" Value="#E2D3F3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="writePageLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="titleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="loginTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>

            <Style x:Key="loginButton" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontFamily" Value="Fonts\#a시월구일1"/>
                <Setter Property="Margin" Value="10 10 0 0"/>
                <Setter Property="Background" Value="#013DC4"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="ToolTip" Value="Login"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
