DeliveryCommunity/View/ContentPage.xaml

<Page
    x:Class="DeliveryCommunity.View.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    Title="ContentPage"
    d:DesignHeight="600"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <vm:ContentPageVM x:Key="ContentViewModel"/>
            <Style x:Key="styleless" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource ContentViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  완료 버튼  -->
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right">
            <Button
                Margin="10,0,10,0"
                Command="{Binding AddArticleCommand}"
                Content="참여"
                Style="{StaticResource completeButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--  제목 부분  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="제목"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Background="#FFFFFF">
            <TextBox Style="{StaticResource searchTextBox}" Text="{Binding Path=Title}" />
        </StackPanel>

        <!--  본문 부분  -->
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="본문"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Background="#FFFFFF">
            <TextBox Style="{StaticResource searchTextBox}" Text="{Binding Path=Content}" />
        </StackPanel>

        <!--  음식 카테고리 부분  -->
        <Label
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="음식"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Background="#FFFFFF">
            <TextBox Style="{StaticResource searchTextBox}" Text="{Binding Path=Category}" />
        </StackPanel>

        <!--  채팅주소 부분  -->
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="채팅주소"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Background="#FFFFFF">
            <TextBox Style="{StaticResource searchTextBox}" Text="{Binding Path=ChatLink}" />
        </StackPanel>

        <!--  모집인원 부분  -->
        <Label
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="모집인원"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            Orientation="Horizontal">
            <TextBlock Text="{Binding Path=PeopleCount}" Style="{StaticResource writePageTextBlock}"/>
            <TextBlock Style="{StaticResource writePageTextBlock}" Text="명" />
            <TextBlock Style="{StaticResource writePageTextBlock}" Text="/" />
            <TextBlock Text="{Binding Path=PeopleMaxCount}" Style="{StaticResource writePageTextBlock}"/>
            <TextBlock Style="{StaticResource writePageTextBlock}" Text="명" />
        </StackPanel>

        <!--  모집기한 부분  -->
        <Label
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="모집기한"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="2"
            Orientation="Horizontal">
            <TextBlock Text="{Binding Path=ExpireHour}" Style="{StaticResource writePageTextBlock}"/>
            <TextBlock
                Margin="10,0,0,0"
                Style="{StaticResource writePageTextBlock}"
                Text="시" />
            <TextBlock Text="{Binding Path=ExpireMin}" Style="{StaticResource writePageTextBlock}"/>
            <TextBlock
                Margin="10,0,0,0"
                Style="{StaticResource writePageTextBlock}"
                Text="분 까지 모집" />
        </StackPanel>
    </Grid>
</Page>
