DeliveryCommunity/View/DeliveryCommunity.xaml

<Window
    x:Class="DeliveryCommunity.View.DeliveryCommunity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    Title="DeliveryCommunity"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="styleless" />
            <vm:UserVM x:Key="userVM" />
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Padding="20"
        Background="#F8F8F8"
        CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#FFFFFF" />
                        <GradientStop Offset="0.8" Color="#FFFFFF" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel DataContext="{StaticResource userVM}">
                    <TextBlock Style="{StaticResource LeftScreenTextBlock}" Text="유저 정보" />
                    <Button
                        Command="{Binding Source={StaticResource pagevm}, Path=PageNavigateCommand}"
                        CommandParameter="LoginPage"
                        Style="{StaticResource LeftScreenButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="#00539C"
                                Kind="Login" />
                            <TextBlock Style="{StaticResource LeftScreenButtonTextBlock}" Text="로그인" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Margin="0,5,0,0"
                        Style="{StaticResource LeftScreenButtonTextBlock}"
                        Text="{Binding Source={x:Static vm:UserVM.Instance}, Path=Name}" />
                    <Button
                        Command="{Binding Source={StaticResource pagevm}, Path=PageNavigateCommand}"
                        CommandParameter="LocationSettingPage"
                        Style="{StaticResource LeftScreenButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="#FFD662"
                                Kind="Location" />
                            <TextBlock Style="{StaticResource LeftScreenButtonTextBlock}" Text="위치 설정" />
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource LeftScreenButtonTextBlock}"
                            Text="장소:"
                            Visibility="{Binding Source={x:Static vm:UserVM.Instance}, Path=HasLocation, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Style="{StaticResource LeftScreenButtonTextBlock}" Text="{Binding Source={x:Static vm:UserVM.Instance}, Path=Place}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource LeftScreenTextBlock}" Text="게시글" />
                    <Button
                        Command="{Binding Source={StaticResource pagevm}, Path=PageNavigateCommand}"
                        CommandParameter="MainBoardPage"
                        Style="{StaticResource LeftScreenButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="#2BAE66"
                                Kind="Paper" />
                            <TextBlock Style="{StaticResource LeftScreenButtonTextBlock}" Text="모집글" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding Source={StaticResource pagevm}, Path=PageNavigateCommand}"
                        CommandParameter="WritePage"
                        Style="{StaticResource LeftScreenButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="#F95700"
                                Kind="NoteAdd" />
                            <TextBlock Style="{StaticResource LeftScreenButtonTextBlock}" Text="글쓰기" />
                        </StackPanel>
                    </Button>

                    <Expander Header="내가 쓴 글">
                        <ItemsControl ItemsSource="{Binding Source={x:Static vm:UserVM.Instance}, Path=ArticleCollectionView}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Command="{Binding Source={x:Static vm:UserVM.Instance}, Path=ClickMyArticleCommand}"
                                            CommandParameter="{Binding ElementName=ArticleNum, Path=Text}"
                                            Content="{Binding Path=Title}"
                                            Style="{StaticResource LeftScreenButton}" />
                                        <TextBlock x:Name="ArticleNum" Text="{Binding Path=ArticleNo}" Visibility="Collapsed" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>


                </StackPanel>
            </Border>

            <Frame
                x:Name="PageFrame"
                Grid.Column="1"
                NavigationUIVisibility="Hidden"
                Source="/View/MainBoardPage.xaml" />
        </Grid>
    </Border>
</Window>
