DeliveryCommunity/View/DeliveryCommunity.xaml

<Window
    x:Class="DeliveryCommunity.View.DeliveryCommunity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeliveryCommunity"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="styleless" />
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Padding="20"
        Background="#F8F8F8"
        CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#FFFFFF" />
                        <GradientStop Offset="0.8" Color="#FFFFFF" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Style="{StaticResource LeftScreenTextBlock}" Text="유저 정보" />
                    <Button Style="{StaticResource LeftScreenButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Login" />
                            <TextBlock
                                Margin="15,0,0,0"
                                FontSize="20"
                                Text="로그인" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource LeftScreenButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Location" />
                            <TextBlock
                                Margin="15,0,0,0"
                                FontSize="20"
                                Text="위치 설정" />
                        </StackPanel>
                    </Button>

                    <TextBlock Style="{StaticResource LeftScreenTextBlock}" Text="게시글" />
                    <Button Style="{StaticResource LeftScreenButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Paper" />
                            <TextBlock
                                Margin="15,0,0,0"
                                FontSize="20"
                                Text="모집글" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource LeftScreenButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Pencil" />
                            <TextBlock
                                Margin="15,0,0,0"
                                FontSize="20"
                                Text="글쓰" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Frame
                Grid.Column="1"
                NavigationUIVisibility="Hidden"
                Source="/View/LocationSettingPage.xaml" />


        </Grid>
    </Border>
</Window>
