DeliveryCommunity/View/DeliveryCommunity.xaml

<Window
    x:Class="DeliveryCommunity.View.DeliveryCommunity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeliveryCommunity"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="styleless" />
        </ResourceDictionary>
    </Window.Resources>

    <Border  CornerRadius="25" Padding="20" Background="#F8F8F8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#FFFFFF" />
                        <GradientStop Offset="0.8" Color="#FFFFFF" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="유저 정보" Style="{StaticResource LeftScreenTextBlock}"/>
                    <Button Command="{Binding Source={StaticResource pagevm}, Path=PageNavigateCommand}"
                            CommandParameter="LoginPage" Style="{StaticResource LeftScreenButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Login" />
                            <TextBlock Text="로그인" Style="{StaticResource LeftScreenButtonTextBlock}"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding Source={StaticResource pagevm}, Path=PageNavigateCommand}"
                        CommandParameter="LocationSettingPage" Style="{StaticResource LeftScreenButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Location" />
                            <TextBlock
                                Text="위치 설정" Style="{StaticResource LeftScreenButtonTextBlock}"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="게시글" Style="{StaticResource LeftScreenTextBlock}" />
                    <Button
                        Command="{Binding Source={StaticResource pagevm}, Path=PageNavigateCommand}"
                        CommandParameter="MainBoardPage" Style="{StaticResource LeftScreenButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Paper" />
                            <TextBlock
                                Text="모집글" Style="{StaticResource LeftScreenButtonTextBlock}"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding Source={StaticResource pagevm}, Path=PageNavigateCommand}"
                        CommandParameter="WritePage"
                        Style="{StaticResource LeftScreenButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="NoteAdd" />
                            <TextBlock
                                Text="글쓰기" Style="{StaticResource LeftScreenButtonTextBlock}"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Command="{Binding Source={StaticResource pagevm}, Path=PageNavigateCommand}"
                        CommandParameter="UpdatePage" Style="{StaticResource LeftScreenButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25"/>
                            <TextBlock Text="내가 쓴 글" Style="{StaticResource LeftScreenButtonTextBlock}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Frame
                x:Name="PageFrame"
                Grid.Column="1"
                NavigationUIVisibility="Hidden"
                Source="/View/MainBoardPage.xaml" />
        </Grid>
    </Border>
</Window>
