DeliveryCommunity/View/LocationSettingPage.xaml

<Page
    x:Class="DeliveryCommunity.View.LocationSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    Title="LocationSettingPage"
    d:DesignHeight="600"
    d:DesignWidth="675"
    mc:Ignorable="d">



    <Grid>
        <StackPanel
            Grid.ColumnSpan="2"
            Background="#F8F8F8"
            Orientation="Vertical">
            <TextBlock
                Margin="40,20,40,0"
                Style="{StaticResource titleTextBlock}"
                Text="위치 설정" />

            

            <!--  건물별 카테고리  -->
            <StackPanel
                Height="40"
                Margin="10,10,10,0"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="SelectAllButton"
                    IsChecked="True"
                    Content="전체"
                    Style="{StaticResource buildingcategoryButton}" />
                <ToggleButton
                    x:Name="dormitoryToggle"
                    IsChecked="{Binding ElementName=SelectAllButton, Path=IsChecked, Mode=OneWay}"
                    Content="생활관"
                    Style="{StaticResource buildingcategoryButton}" />
                <ToggleButton
                    x:Name="engineering"
                    IsChecked="{Binding ElementName=SelectAllButton, Path=IsChecked, Mode=OneWay}"
                    Content="공대"
                    Style="{StaticResource buildingcategoryButton}" />
                <ToggleButton Content="농대" Style="{StaticResource buildingcategoryButton}" 
                              x:Name="farmer"
                    IsChecked="{Binding ElementName=SelectAllButton, Path=IsChecked, Mode=OneWay}"/>
                <ToggleButton Content="인문대" Style="{StaticResource buildingcategoryButton}" 
                              x:Name="unemployed"
                    IsChecked="{Binding ElementName=SelectAllButton, Path=IsChecked, Mode=OneWay}"/>
                <ToggleButton Content="상대" Style="{StaticResource buildingcategoryButton}" 
                              x:Name="commerce"
                    IsChecked="{Binding ElementName=SelectAllButton, Path=IsChecked, Mode=OneWay}"/>
                <ToggleButton Content="사범대" Style="{StaticResource buildingcategoryButton}" 
                              x:Name="education"
                    IsChecked="{Binding ElementName=SelectAllButton, Path=IsChecked, Mode=OneWay}"/>
                <ToggleButton Content="예대" Style="{StaticResource buildingcategoryButton}" 
                              x:Name="arts"
                    IsChecked="{Binding ElementName=SelectAllButton, Path=IsChecked, Mode=OneWay}"/>
                <ToggleButton Content="자연대" Style="{StaticResource buildingcategoryButton}" 
                              x:Name="nature"
                    IsChecked="{Binding ElementName=SelectAllButton, Path=IsChecked, Mode=OneWay}"/>
                <!--<ToggleButton Content="의대" Style="{StaticResource buildingcategoryButton}" />-->
            </StackPanel>

            <ScrollViewer
                Width="500"
                Height="399"
                Margin="88,30,87.2,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!--  생활관  -->
                    <Button
                        Width="450"
                        Style="{StaticResource ImageButtton}"
                        Visibility="{Binding ElementName=dormitoryToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="450">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/참빛관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="참빛관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 창포길 93" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=dormitoryToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/대동관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="대동관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 창포길 93" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--  공대  -->
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=engineering, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/공과대학 1호관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="공과대학 1호관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=engineering, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/공과대학 7호관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="공과대학 7호관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--  농대  -->
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=farmer, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/농업생명과학대학 본관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="농업생명과학대학 본관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=farmer, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/농업생명과학대학 1호관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="농업생명과학대학 1호관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--  인문대학  -->
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=unemployed, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/인문대학 1호관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="인문대학 1호관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=unemployed, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/인문대학 2호관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="인문대학 2호관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--  상과대학  -->
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=commerce, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/상과대학 1호관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="상과대학 1호관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=commerce, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/상과대학 2호관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="상과대학 2호관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--  사범대  -->
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=education, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/사범대학.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="사범대학" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--  예대  -->
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=arts, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/예술대학 본관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="예술대학 본관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 창포길 93" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--  자연대  -->
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=nature, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/자연과학대학본관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="자연과학대학본관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Width="450" Style="{StaticResource ImageButtton}"
                            Visibility="{Binding ElementName=nature, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/자연과학대학 3호관.jpg" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="자연과학대학 3호관" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 백제대로 567" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--  의대  --><!--
                    <Button Width="450" Style="{StaticResource ImageButtton}">
                        <ContentControl Width="600">
                            <StackPanel
                                Width="Auto"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image Width="150" Source="/Resources/전북대학교병원.png" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource ImageBuildingnameTextBlock}" Text="전북대학교병원" />
                                    <TextBlock Style="{StaticResource ImageAddressTextBlock}" Text="전북 전주시 덕진구 건지로 20" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>-->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
