DeliveryCommunity/View/LocationSettingPage.xaml

<Page x:Class="DeliveryCommunity.View.LocationSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DeliveryCommunity.View"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="675"
      Title="LocationSettingPage">

    <Page.Resources>
        <!--<ResourceDictionary>
            <Style x:Key="styleless"/>
            
        </ResourceDictionary>-->
        <vm:boardVM x:Key="boardViewModel"/>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Background="#F8F8F8" Grid.ColumnSpan="2">
            <TextBlock Text="위치 설정" Margin="40 20 40 0" Style="{StaticResource titleTextBlock}"/>

            <!--검색창-->
            <StackPanel Orientation="Horizontal" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10 15 0" >
                <TextBox x:Name="SearchTextBox" Width="200" Style="{StaticResource searchTextBox}"
                     Text="{Binding Path=TextQuery}" />
                <Button Content="검색" Margin="10" HorizontalAlignment="Right"
                Command="{Binding Path=SearchCommand}"
                Style="{StaticResource completeButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--<TextBlock Margin="20 0 15 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                           Text="검색" IsHitTestVisible="False" Visibility="Visible"/>
                <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextBox}"/>
                <materialDesign:PackIcon Kind="Magnify" Width="15" Height="15" Margin="0 0 15 0" 
                                         HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            </StackPanel>

            <!--건물별 카테고리-->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10 10 10 0">
                <ToggleButton Content="생활관" 
                              Command="{Binding Path=BuildingCategoryToggleCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                              Style="{StaticResource buildingcategoryButton}"/>
                <ToggleButton Content="공대" Style="{StaticResource buildingcategoryButton}"/>
                <ToggleButton Content="농대" Style="{StaticResource buildingcategoryButton}"/>
                <ToggleButton Content="인문대" Style="{StaticResource buildingcategoryButton}"/>
                <ToggleButton Content="상대" Style="{StaticResource buildingcategoryButton}"/>
                <ToggleButton Content="사범대" Style="{StaticResource buildingcategoryButton}"/>
                <ToggleButton Content="예대" Style="{StaticResource buildingcategoryButton}"/>
                <ToggleButton Content="자연대" Style="{StaticResource buildingcategoryButton}"/>
                <ToggleButton Content="의대" Style="{StaticResource buildingcategoryButton}"/>
            </StackPanel>

            <ScrollViewer Margin="88,30,87.2,0" Width="500" Height="399" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!--생활관-->
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="450">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/Resources/참빛관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="참빛관"                                                
                                               Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 창포길 93" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="600">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                <Image Source="/Resources/대동관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="대동관" Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 창포길 93" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--공대-->
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="600">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/Resources/공과대학 1호관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="공과대학 1호관" Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 백제대로 567" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="600">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/Resources/공과대학 7호관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="공과대학 7호관" Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 백제대로 567" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--농대-->
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="600">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/Resources/농업생명과학대학 본관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="농업생명과학대학 본관" Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 백제대로 567" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="600">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/Resources/농업생명과학대학 1호관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="농업생명과학대학 1호관" Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 백제대로 567" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--인문대학-->
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="600">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/Resources/인문대학 1호관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="인문대학 1호관" Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 백제대로 567" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="600">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/Resources/인문대학 2호관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="인문대학 2호관" Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 백제대로 567" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--상과대학-->
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="600">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/Resources/상과대학 1호관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="상과대학 1호관" Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 백제대로 567" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Style="{StaticResource ImageButtton}" Width="450">
                        <ContentControl Width="600">
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="/Resources/상과대학 2호관.jpg" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="상과대학 2호관" Style="{StaticResource ImageBuildingnameTextBlock}"/>
                                    <TextBlock Text="전북 전주시 덕진구 백제대로 567" Style="{StaticResource ImageAddressTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    
                    <!--사범대-->
                    <!--예대-->
                    <!--자연대-->
                    <!--의대-->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
