DeliveryCommunity/View/LoginPage.xaml

<Page x:Class="DeliveryCommunity.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DeliveryCommunity.View"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="675"
      Title="LoginPage">

    <Grid>
        <StackPanel Orientation="Vertical" Background="#F8F8F8" VerticalAlignment="Center" >
            <TextBlock Text="로그인 해주세요" Margin="50 100 50 50" Style="{StaticResource titleTextBlock}"/>
            <StackPanel Orientation="Horizontal"   Margin="20" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="10,0"/>
                <TextBox Margin="10,0"  Width="250" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="10,0" />
                <PasswordBox Margin="10, 0" Width="250"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="아이디 찾기" Style="{StaticResource loginTextBlock}"/>
                <TextBlock Text="|" Style="{StaticResource loginTextBlock}"/>
                <TextBlock Text="비밀번호 찾기" Style="{StaticResource loginTextBlock}"/>
                <TextBlock Text="|" Style="{StaticResource loginTextBlock}"/>
                <TextBlock Text="회원가입" Style="{StaticResource loginTextBlock}"/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button Content="로그인" Style="{StaticResource loginButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
