DeliveryCommunity/View/LoginPage.xaml

<Page
    x:Class="DeliveryCommunity.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    Title="LoginPage"
    d:DesignHeight="600"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:LoginVM x:Key="loginVM" />
    </Page.Resources>
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            Background="#F8F8F8"
            Orientation="Vertical">
            <TextBlock
                Margin="50,100,50,50"
                Style="{StaticResource titleTextBlock}"
                Text="로그인 해주세요" />
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="10,0"
                    Kind="User" />
                <TextBox
                    x:Name="userID"
                    Width="250"
                    Margin="10,0" />
            </StackPanel>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="10,0"
                    Kind="Lock" />
                <PasswordBox Width="250" Margin="10,0" />
            </StackPanel>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource loginTextBlock}" Text="아이디 찾기" />
                <TextBlock Style="{StaticResource loginTextBlock}" Text="|" />
                <TextBlock Style="{StaticResource loginTextBlock}" Text="비밀번호 찾기" />
                <TextBlock Style="{StaticResource loginTextBlock}" Text="|" />
                <TextBlock Style="{StaticResource loginTextBlock}" Text="회원가입" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button
                    Command="{Binding Source={StaticResource loginVM}, Path=LoginButtonCommand}"
                    CommandParameter="{Binding ElementName=userID, Path=Text}"
                    Content="로그인"
                    Style="{StaticResource loginButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
