DeliveryCommunity/View/MainBoardPage.xaml

<Page
    x:Class="DeliveryCommunity.View.MainBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    Title="MainBoardPage"
    d:DesignHeight="600"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:boardVM x:Key="boardViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource boardViewModel}" Background="#F8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="SearchTextBox" Width="200" Style="{StaticResource searchTextBox}"
                     Text="{Binding Path=TextQuery}" />
            <Button Content="검색" Margin="10" HorizontalAlignment="Right"
                Command="{Binding Path=SearchCommand}"
                Style="{StaticResource completeButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
                <ToggleButton Content="한식" 
                              Command="{Binding Path=FoodCategoryToggleCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"               
                              Style="{StaticResource foodcategoryButton}">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>

                <ToggleButton Content="일식"
                              Command="{Binding Path=FoodCategoryToggleCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"                
                              Style="{StaticResource foodcategoryButton}">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>

                <ToggleButton Content="중식"
                              Command="{Binding Path=FoodCategoryToggleCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"               
                              Style="{StaticResource foodcategoryButton}">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>

                <ToggleButton Content="분식"
                              Command="{Binding Path=FoodCategoryToggleCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"               
                              Style="{StaticResource foodcategoryButton}">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
                <ToggleButton Content="양식"
                              Command="{Binding Path=FoodCategoryToggleCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Style="{StaticResource foodcategoryButton}">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>

                <ToggleButton Content="치킨"
                              Command="{Binding Path=FoodCategoryToggleCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"               
                              Style="{StaticResource foodcategoryButton}">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>

                <ToggleButton Content="피자"
                              Command="{Binding Path=FoodCategoryToggleCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"              
                              Style="{StaticResource foodcategoryButton}">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>

                <ToggleButton Content="햄버거"
                              Command="{Binding Path=FoodCategoryToggleCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"               
                              Style="{StaticResource foodcategoryButton}">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="NOW MATCHING!" Style="{StaticResource mainBoradTextBlock}"/>

        <ScrollViewer Grid.Row="3" Margin="10, 10,10.2,0" VerticalScrollBarVisibility="Auto">
            <ListView
                x:Name="boardLV"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ArticleCollectionView}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Background="#FFFFFF">
                            <WrapPanel>
                                <Label
                                    x:Name="FoodCategoryLabel"
                                    Content="{Binding Path=Category}"
                                    Style="{StaticResource mainBoradPageUpLabel}"/>
                                <Label
                                    x:Name="PlaceLabel"
                                    Content="{Binding Path=Place}"
                                    Style="{StaticResource mainBoradPageUpLabel}"/>
                                <Label
                                    x:Name="PeopleCountLabel"
                                    Content="{Binding Path=PeopleCount}"
                                    Style="{StaticResource mainBoradPageUpLabel}"/>

                            </WrapPanel>
                            <TextBlock
                                x:Name="TitleTextBlock"                            
                                Text="{Binding Path=Title}" 
                                Style="{StaticResource mainBoradPageTitleTextBlock}"/>

                            <TextBlock
                                x:Name="ContentTextBlock"
                                Style="{StaticResource mainBoradPageTitleTextBlock}"
                                Text="{Binding Path=Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
    </Grid>
</Page>
