DeliveryCommunity/View/MainBoardPage.xaml

<Page
    x:Class="DeliveryCommunity.View.MainBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    Title="MainBoardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:boardVM x:Key="boardViewModel" />

    </Page.Resources>
    <Grid DataContext="{StaticResource boardViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox
                x:Name="SearchTextBox"
                Width="200"
                Style="{StaticResource searchTextBox}"
                Text="{Binding Path=TextQuery}" />
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding Path=SearchCommand}"
                Content="검색" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <ToggleButton
                Command="{Binding Path=FoodCategoryToggleCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="한식"
                Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17" />
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton
                Command="{Binding Path=FoodCategoryToggleCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="일식"
                Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17" />
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton
                Command="{Binding Path=FoodCategoryToggleCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="중식"
                Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17" />
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton
                Command="{Binding Path=FoodCategoryToggleCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="치킨"
                Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17" />
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton
                Command="{Binding Path=FoodCategoryToggleCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="피자"
                Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17" />
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton
                Command="{Binding Path=FoodCategoryToggleCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="햄버거"
                Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17" />
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton
                Command="{Binding Path=FoodCategoryToggleCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="양식"
                Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17" />
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton
                Command="{Binding Path=FoodCategoryToggleCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="분식"
                Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17" />
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </WrapPanel>
        <Label Grid.Row="2" Content="NOW MATCHING!" />
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
            <ListView
                x:Name="boardLV"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ArticleCollectionView}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Background="LightGray">
                            <WrapPanel>
                                <Label
                                    x:Name="FoodCategoryLabel"
                                    Content="{Binding Path=Category}"
                                    FontSize="15" />
                                <Label
                                    x:Name="PlaceLabel"
                                    Content="{Binding Path=Place}"
                                    FontSize="15" />
                                <Label
                                    x:Name="PeopleCountLabel"
                                    Content="{Binding Path=PeopleCount}"
                                    FontSize="15" />

                            </WrapPanel>
                            <TextBlock
                                x:Name="TitleTextBlock"
                                Margin="5"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Path=Title}" />

                            <TextBlock
                                x:Name="ContentTextBlock"
                                Height="50"
                                Margin="5"
                                FontSize="15"
                                Text="{Binding Path=Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
    </Grid>
</Page>
