DeliveryCommunity/View/UpdatePage.xaml

<Page x:Class="DeliveryCommunity.View.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DeliveryCommunity.View"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="UpdatePage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="styleless"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" Style="{StaticResource completeButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="수정" Style="{StaticResource completeButtonTextBlock}"/>
            </Button>
        </Grid>

        <Label Content="제목" Grid.Row="1" Grid.Column="1" Style="{StaticResource writePageLabel}"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,5" Background="#FFFFFF">
            <TextBox FontSize="25" Style="{StaticResource searchTextBox}"/>
        </StackPanel>
        <Label Content="본문" Grid.Row="2" Grid.Column="1" Style="{StaticResource writePageLabel}"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,5" Background="#FFFFFF">
            <TextBox FontSize="25" Style="{StaticResource searchTextBox}"/>
        </StackPanel>

        <Label Content="음식" Grid.Row="3" Grid.Column="1" Style="{StaticResource writePageLabel}"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel Margin="10 0 10 0">
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
                    <ToggleButton Content="# 한식" 
                    Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 일식"
                     Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 중식"
                     Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 치킨"
                   Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <ToggleButton Content="# 피자"
                Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 햄버거"
                Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 양식"
                Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 분식"
                Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Label Content="링크" Grid.Row="4" Grid.Column="1" Style="{StaticResource writePageLabel}"/>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,5" Background="#FFFFFF">
            <TextBox FontSize="25" Style="{StaticResource searchTextBox}"/>
        </StackPanel>
    </Grid>
</Page>
