DeliveryCommunity/View/WritePage.xaml

<Page
    x:Class="DeliveryCommunity.View.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="WritePage"
    d:DesignHeight="600"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <vm:WriteVM x:Key="WriteViewModel"/>
            <Style x:Key="styleless" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource WriteViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--완료 버튼-->
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button Content="완료" Margin="10,0,10,0" 
                    Command="{Binding AddArticleCommand}"
                    Style="{StaticResource completeButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        <!--제목 부분-->
        <Label Content="제목" Grid.Row="2" Grid.Column="1" 
               Style="{StaticResource writePageLabel}" />
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5" Background="#FFFFFF">
            <TextBox Style="{StaticResource searchTextBox}" 
                     Text="{Binding Path=Title}" />
        </StackPanel>

       
        <!--본문 부분-->
        <Label Content="본문" Grid.Row="3" Grid.Column="1" 
               Style="{StaticResource writePageLabel}" />
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5" Background="#FFFFFF">
            <TextBox Style="{StaticResource searchTextBox}"
                     Text="{Binding Path=Content}" />
        </StackPanel>

        <!--음식 카테고리 부분-->
        <Label Content="음식" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" 
               Style="{StaticResource writePageLabel}" />
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center">
                <StackPanel Margin="0,5,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton Command="{Binding Path=WritePageFoodBitToggleCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Content="# 한식" Style="{StaticResource foodcategoryButton}">


                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton
                        Command="{Binding Path=WritePageFoodBitToggleCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Content="# 일식"
                        Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton
                        Command="{Binding Path=WritePageFoodBitToggleCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Content="# 중식"
                        Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                <ToggleButton Command="{Binding Path=WritePageFoodBitToggleCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Content="# 분식" Style="{StaticResource foodcategoryButton}">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17" />
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
                </StackPanel>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton Command="{Binding Path=WritePageFoodBitToggleCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Content="# 양식" Style="{StaticResource foodcategoryButton}">

                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                <ToggleButton Command="{Binding Path=WritePageFoodBitToggleCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Content="# 치킨" Style="{StaticResource foodcategoryButton}">
                            <ToggleButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="17" />
                                </Style>
                            </ToggleButton.Resources>
                    </ToggleButton>
                <ToggleButton Command="{Binding Path=WritePageFoodBitToggleCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Content="# 피자" Style="{StaticResource foodcategoryButton}">
                            <ToggleButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="17" />
                                </Style>
                            </ToggleButton.Resources>
                     </ToggleButton>
                <ToggleButton Command="{Binding Path=WritePageFoodBitToggleCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Content="# 햄버거" Style="{StaticResource foodcategoryButton}">

                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </StackPanel>
        </StackPanel>

        <!-- 채팅주소 부분-->
        <Label Content="채팅주소" Grid.Row="5" Grid.Column="1" 
               Style="{StaticResource writePageLabel}" />
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="5" Background="#FFFFFF">
            <TextBox Style="{StaticResource searchTextBox}"
                     Text="{Binding Path=ChatLink}" />
        </StackPanel>

        <!--모집인원 부분-->
        <Label Content="모집인원" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" 
               Style="{StaticResource writePageLabel}" />
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding Path=PeopleMaxCount}" Margin="20 0 0 0">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock Text="명" Style="{StaticResource writePageTextBlock}"/>
        </StackPanel>


        <!--모집기한 부분-->
        <Label Content="모집기한" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" 
               Style="{StaticResource writePageLabel}" />
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding Path=ExpireHour}" Margin="20 0 0 0">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>9</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>11</sys:Int32>
                        <sys:Int32>12</sys:Int32>
                        <sys:Int32>13</sys:Int32>
                        <sys:Int32>14</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                        <sys:Int32>16</sys:Int32>
                        <sys:Int32>17</sys:Int32>
                        <sys:Int32>18</sys:Int32>
                        <sys:Int32>19</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>21</sys:Int32>
                        <sys:Int32>22</sys:Int32>
                        <sys:Int32>23</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock Text="시" Margin="10 0 0 0" Style="{StaticResource writePageTextBlock}"/>
            <ComboBox SelectedItem="{Binding Path=ExpireMin}" Margin="20 0 0 0">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>9</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>11</sys:Int32>
                        <sys:Int32>12</sys:Int32>
                        <sys:Int32>13</sys:Int32>
                        <sys:Int32>14</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                        <sys:Int32>16</sys:Int32>
                        <sys:Int32>17</sys:Int32>
                        <sys:Int32>18</sys:Int32>
                        <sys:Int32>19</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>21</sys:Int32>
                        <sys:Int32>22</sys:Int32>
                        <sys:Int32>23</sys:Int32>
                        <sys:Int32>24</sys:Int32>
                        <sys:Int32>25</sys:Int32>
                        <sys:Int32>26</sys:Int32>
                        <sys:Int32>27</sys:Int32>
                        <sys:Int32>28</sys:Int32>
                        <sys:Int32>29</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                        <sys:Int32>31</sys:Int32>
                        <sys:Int32>32</sys:Int32>
                        <sys:Int32>33</sys:Int32>
                        <sys:Int32>34</sys:Int32>
                        <sys:Int32>35</sys:Int32>
                        <sys:Int32>36</sys:Int32>
                        <sys:Int32>37</sys:Int32>
                        <sys:Int32>38</sys:Int32>
                        <sys:Int32>39</sys:Int32>
                        <sys:Int32>40</sys:Int32>
                        <sys:Int32>41</sys:Int32>
                        <sys:Int32>42</sys:Int32>
                        <sys:Int32>43</sys:Int32>
                        <sys:Int32>44</sys:Int32>
                        <sys:Int32>45</sys:Int32>
                        <sys:Int32>46</sys:Int32>
                        <sys:Int32>47</sys:Int32>
                        <sys:Int32>48</sys:Int32>
                        <sys:Int32>49</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>51</sys:Int32>
                        <sys:Int32>52</sys:Int32>
                        <sys:Int32>53</sys:Int32>
                        <sys:Int32>54</sys:Int32>
                        <sys:Int32>55</sys:Int32>
                        <sys:Int32>56</sys:Int32>
                        <sys:Int32>57</sys:Int32>
                        <sys:Int32>58</sys:Int32>
                        <sys:Int32>59</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBlock Text="분 까지 모집" Margin="10 0 0 0" Style="{StaticResource writePageTextBlock}"/>
        </StackPanel>
    </Grid>
</Page>
