DeliveryCommunity/View/WritePage.xaml

<Page
    x:Class="DeliveryCommunity.View.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    Title="WritePage"
    d:DesignHeight="600"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <vm:WriteVM x:Key="WriteViewModel" />
            <Style x:Key="styleless" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource WriteViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="모집인원" Style="{StaticResource writePageTextBlock}"/>
                <ComboBox>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <TextBlock Text="명" Style="{StaticResource writePageTextBlock}"/>
                <Button
                Margin="10,0,10,0"
                Command="{Binding AddArticleCommand}"
                Content="완료"
                Style="{StaticResource completeButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="제목"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,5"
            Background="#FFFFFF">
            <TextBox Style="{StaticResource searchTextBox}" Text="{Binding Path=Title}" />
        </StackPanel>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="본문"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,5"
            Background="#FFFFFF">
            <TextBox
                FontSize="25"
                Style="{StaticResource searchTextBox}"
                Text="{Binding  Path=Content}" />
        </StackPanel>

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="음식"
            VerticalAlignment="Center"
            Style="{StaticResource writePageLabel}" />
        <Grid Grid.Row="4" Grid.Column="2">
            <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                <StackPanel
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ToggleButton Content="# 한식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 일식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 중식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 분식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton Content="# 양식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton Content="# 치킨" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 피자" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 햄버거" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="링크"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,5"
            Background="#FFFFFF">
            <TextBox
                FontSize="25"
                Style="{StaticResource searchTextBox}"
                Text="{Binding  Path=ChatLink}" />
        </StackPanel>
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="모집기한"
            VerticalAlignment="Center"
            Style="{StaticResource writePageLabel}" />
        <Grid  Grid.Row="6" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="20 0 0 0">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                </ComboBox>
                <TextBlock Text="시" Margin="10 0 0 0" Style="{StaticResource writePageTextBlock}"/>
                <ComboBox Margin="20 0 0 0">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="31"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="33"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="41"/>
                    <ComboBoxItem Content="42"/>
                    <ComboBoxItem Content="43"/>
                    <ComboBoxItem Content="44"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="46"/>
                    <ComboBoxItem Content="47"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="49"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="51"/>
                    <ComboBoxItem Content="52"/>
                    <ComboBoxItem Content="53"/>
                    <ComboBoxItem Content="54"/>
                    <ComboBoxItem Content="55"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="57"/>
                    <ComboBoxItem Content="58"/>
                    <ComboBoxItem Content="59"/>
                </ComboBox>
                <TextBlock Text="분 까지 모집" Margin="10 0 0 0" Style="{StaticResource writePageTextBlock}"/>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Page>
