DeliveryCommunity/View/WritePage.xaml

<Page
    x:Class="DeliveryCommunity.View.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DeliveryCommunity.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DeliveryCommunity.ViewModel"
    Title="WritePage"
    d:DesignHeight="600"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <vm:WriteVM x:Key="WriteViewModel" />
            <Style x:Key="styleless" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource WriteViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right">
            <Button
                Margin="0,0,10,0"
                Command="{Binding AddArticleCommand}"
                Content="완료"
                Style="{StaticResource completeButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="제목"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,5"
            Background="#FFFFFF">
            <TextBox Style="{StaticResource searchTextBox}" Text="{Binding Path=Title}" />
        </StackPanel>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="본문"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,5"
            Background="#FFFFFF">
            <TextBox
                FontSize="25"
                Style="{StaticResource searchTextBox}"
                Text="{Binding  Path=Content}" />
        </StackPanel>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="음식"
            Style="{StaticResource writePageLabel}" />
        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel Margin="10,0,10,0">
                <StackPanel
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ToggleButton Content="# 한식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 일식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 중식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 분식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton Content="# 양식" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton Content="# 치킨" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 피자" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                    <ToggleButton Content="# 햄버거" Style="{StaticResource foodcategoryButton}">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="17" />
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="링크"
            Style="{StaticResource writePageLabel}" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,5"
            Background="#FFFFFF">
            <TextBox
                FontSize="25"
                Style="{StaticResource searchTextBox}"
                Text="{Binding  Path=ChatLink}" />
        </StackPanel>
    </Grid>
</Page>
